apiVersion: v1.edp.epam.com/v1alpha1
kind: KeycloakRealmGroup
metadata:
  name: {{ .Values.keycloak.adminRealm.group }}
  labels:
    app: {{ .Chart.Name }}
spec:
  name: {{ .Values.keycloak.adminRealm.group }}
  realm: {{ .Values.keycloak.adminRealm.name }}

