apiVersion: v1
data:
  password: {{ .Values.camunda.admin.password | b64enc | quote }}
  username: {{ .Values.camunda.admin.username | b64enc | quote }}
kind: Secret
metadata:
  name: {{ .Values.camunda.admin.secret }}
type: Opaque
