apiVersion: v1.edp.epam.com/v1alpha1
kind: KeycloakRealmGroup
metadata:
  name: {{ .Values.keycloak.officerRealm.group }}
  annotations:
    helm.sh/resource-policy: keep
  labels:
    app: {{ .Chart.Name }}
spec:
  name: {{ .Values.keycloak.officerRealm.group }}
  realm: {{ .Values.keycloak.officerRealm.name }}

